/* pages/scanning/scanning.wxss */

.welcome {
    font-size: x-large;
    font-weight: 700;
    text-align:center;
}

.BD-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

    box-sizing: border-box;
    padding: 10px 0px 10px 0px;

    font-size: medium;
    font-weight: 700
}

.BD-item-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
    box-sizing: border-box;
}
