<!--pages/scanning/scanning.wxml-->

<!--欢迎提醒页面-->
<view wx:if="{{welcome_page == true}}"class="welcome" style="position:absolute; width:{{sysinfo['windowWidth']}}px; top:{{sysinfo['windowHeight']*1/2}}px;font-weight:300;font-size:small"> github.com/HJDonv/HYQBLE</view>

<view wx:if="{{welcome_page == true}}"class="welcome" style="position:absolute; width:{{sysinfo['windowWidth']}}px; top:{{sysinfo['windowHeight']*2.5/6}}px"> Pull-down</view>


<!--循环创建BLE设备列表-->
<view wx:if="{{devices_list.length > 0}}" class="BD-item-list" wx:for="{{devices_list}}" style="width:{{sysinfo['windowWidth']}}px;">
    <!--设备节点边框-->
    <view style="border:1px solid lightgray; border-style:none none solid none; width:{{sysinfo['windowWidth']}}px;">
    <!--设备节点内容-->
    <view class="BD-item" id="{{devices_list[index].deviceId}}" bindtap='ConnectToDevice'> 
        <image style='width:40px;height:40px;padding:30px 15px 0px 10px' mode='aspectFit' src='/pages/scanning/BLE_pic.jpg'></image>
        <view style='display:flex;flex-direction:column;'>
            <text>Device Name :</text>
            <text style='font-size:smaller; font-weight:200'>{{devices_list[index].name}}</text>
            <text>BD Address/UUID :</text>
            <text style='font-size:smaller; font-weight:200'>{{devices_list[index].deviceId}}</text>
            <text>RSSI :</text>
            <text style='font-size:smaller; font-weight:200'>{{devices_list[index].RSSI}}</text>
        </view> 
    </view>    
    </view>
</view>
